{
  "expo": {
    "name": "TieZ",
    "slug": "tiez-mobile",
    "version": "1.0.1",
    "scheme": "tiez",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jimuzhe.tiez",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIApplicationShortcutItems": [
          {
            "UIApplicationShortcutItemType": "scanner",
            "UIApplicationShortcutItemTitle": "文件传输",
            "UIApplicationShortcutItemIconType": "UIApplicationShortcutIconTypeCaptureVideo",
            "UIApplicationShortcutItemUserInfo": {
              "url": "tiez://scanner"
            }
          },
          {
            "UIApplicationShortcutItemType": "pull",
            "UIApplicationShortcutItemTitle": "获取 PC 内容",
            "UIApplicationShortcutItemIconType": "UIApplicationShortcutIconTypeCloudDownload",
            "UIApplicationShortcutItemUserInfo": {
              "url": "tiez://sync-pull"
            }
          },
          {
            "UIApplicationShortcutItemType": "push",
            "UIApplicationShortcutItemTitle": "同步到 PC",
            "UIApplicationShortcutItemIconType": "UIApplicationShortcutIconTypeShare",
            "UIApplicationShortcutItemUserInfo": {
              "url": "tiez://sync-push"
            }
          }
        ]
      }
    },
    "android": {
      "package": "com.jimuzhe.tiez",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-android.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "允许 TieZ 使用相机进行扫码、拍照和录像。",
          "microphonePermission": "允许 TieZ 使用麦克风录制视频声音。"
        }
      ],
      "expo-video",
      "./plugins/withAndroidTile",
      "./plugins/withAndroidShortcuts",
      [
        "expo-build-properties",
        {
          "android": {
            "abiFilters": ["arm64-v8a"],
            "usesCleartextTraffic": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4fb696a2-b323-4752-b8bc-f6d165989cbd"
      }
    },
    "owner": "longdanzi"
  }
}
